<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="App.uss" />
    <ui:Template name="HomeScreen" src="../Screens/Home/HomeScreen.uxml" />
    <ui:Template name="RecordScreen" src="../Screens/Record/RecordScreen.uxml" />
    <ui:Template name="MissionScreen" src="../Screens/Mission/MissionScreen.uxml" />
    <ui:Template name="ScanScreen" src="../Screens/Scan/ScanScreen.uxml" />
    <ui:Template name="AnalyzingScreen" src="../Screens/Analyzing/AnalyzingScreen.uxml" />
    <ui:Template name="ResultScreen" src="../Screens/Result/ResultScreen.uxml" />
    <ui:Template name="MenuScreen" src="../Screens/Menu/MenuScreen.uxml" />
    <ui:Template name="TabBar" src="TabBar.uxml" />
    <ui:VisualElement name="app" class="pp-screen" picking-mode="Ignore">
        <ui:Instance template="HomeScreen" name="homeScreen" class="pp-screen" picking-mode="Ignore" />
        <ui:Instance template="RecordScreen" name="recordScreen" class="pp-screen pp-screen--hidden" />
        <ui:Instance template="MissionScreen" name="missionScreen" class="pp-screen pp-screen--hidden" />
        <ui:Instance template="ScanScreen" name="scanScreen" class="pp-screen pp-screen--hidden" />
        <ui:Instance template="AnalyzingScreen" name="analyzingScreen" class="pp-screen pp-screen--hidden" />
        <ui:Instance template="ResultScreen" name="resultScreen" class="pp-screen pp-screen--hidden" />
        <ui:Instance template="MenuScreen" name="menuScreen" class="pp-screen pp-screen--hidden" />
        <ui:Instance template="TabBar" name="tabBar" class="app__tab-bar" />
    </ui:VisualElement>
</ui:UXML>
