<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="RecordScreen.uss" />
    <ui:VisualElement name="root" class="pp-page">
        <ui:VisualElement class="record__safe pp-safe-area">
            <ui:VisualElement class="pp-header">
                <ui:VisualElement class="pp-header__spacer" />
                <ui:Label text="記録" class="pp-header__title" />
                <ui:VisualElement class="pp-header__spacer" />
            </ui:VisualElement>

            <ui:ScrollView class="record__scroll">
                <ui:VisualElement class="record__content">
                    <ui:VisualElement class="pp-card pp-elevated">
                        <ui:VisualElement class="record__chart-header">
                            <ui:Label text="CO₂の推移" class="pp-text-label pp-text-bold" />
                            <ui:Label text="kg-CO₂e" class="pp-text-caption pp-text-sub" />
                        </ui:VisualElement>
                        <ui:VisualElement name="co2Chart" class="pp-bar-chart">
                            <ui:VisualElement class="pp-bar-chart__col">
                                <ui:Label text="-" class="pp-bar-chart__value" />
                                <ui:VisualElement class="pp-bar-chart__track">
                                    <ui:VisualElement class="pp-bar-chart__bar" />
                                </ui:VisualElement>
                                <ui:Label text="月" class="pp-bar-chart__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-bar-chart__col">
                                <ui:Label text="-" class="pp-bar-chart__value" />
                                <ui:VisualElement class="pp-bar-chart__track">
                                    <ui:VisualElement class="pp-bar-chart__bar" />
                                </ui:VisualElement>
                                <ui:Label text="火" class="pp-bar-chart__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-bar-chart__col">
                                <ui:Label text="-" class="pp-bar-chart__value" />
                                <ui:VisualElement class="pp-bar-chart__track">
                                    <ui:VisualElement class="pp-bar-chart__bar" />
                                </ui:VisualElement>
                                <ui:Label text="水" class="pp-bar-chart__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-bar-chart__col">
                                <ui:Label text="-" class="pp-bar-chart__value" />
                                <ui:VisualElement class="pp-bar-chart__track">
                                    <ui:VisualElement class="pp-bar-chart__bar" />
                                </ui:VisualElement>
                                <ui:Label text="木" class="pp-bar-chart__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-bar-chart__col">
                                <ui:Label text="-" class="pp-bar-chart__value" />
                                <ui:VisualElement class="pp-bar-chart__track">
                                    <ui:VisualElement class="pp-bar-chart__bar" />
                                </ui:VisualElement>
                                <ui:Label text="金" class="pp-bar-chart__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-bar-chart__col">
                                <ui:Label text="-" class="pp-bar-chart__value" />
                                <ui:VisualElement class="pp-bar-chart__track">
                                    <ui:VisualElement class="pp-bar-chart__bar" />
                                </ui:VisualElement>
                                <ui:Label text="土" class="pp-bar-chart__label" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-bar-chart__col">
                                <ui:Label text="-" class="pp-bar-chart__value" />
                                <ui:VisualElement class="pp-bar-chart__track">
                                    <ui:VisualElement class="pp-bar-chart__bar pp-bar-chart__bar--today" />
                                </ui:VisualElement>
                                <ui:Label text="日" class="pp-bar-chart__label" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="record__stats">
                        <ui:VisualElement class="pp-card pp-elevated record__stat">
                            <ui:VisualElement class="pp-icon-badge">
                                <ui:VisualElement class="pp-icon pp-icon--flag pp-icon--primary" />
                            </ui:VisualElement>
                            <ui:VisualElement class="record__stat-body">
                                <ui:Label text="連続達成" class="pp-text-caption pp-text-sub" />
                                <ui:Label name="streakValue" text="5日" class="pp-text-title pp-text-heavy pp-text-primary" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="pp-card pp-elevated record__stat record__stat--end">
                            <ui:VisualElement class="pp-icon-badge pp-icon-badge--eco">
                                <ui:VisualElement class="pp-icon pp-icon--leaf pp-icon--point" />
                            </ui:VisualElement>
                            <ui:VisualElement class="record__stat-body">
                                <ui:Label text="エコポイント" class="pp-text-caption pp-text-sub" />
                                <ui:Label name="pointValue" text="320pt" class="pp-text-title pp-text-heavy pp-text-point" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:Label text="最近のスキャン" class="pp-section-title" />
                    <ui:VisualElement name="history" class="pp-card pp-elevated record__history">
                        <ui:VisualElement class="pp-list-item">
                            <ui:VisualElement class="pp-icon-badge">
                                <ui:VisualElement class="pp-icon pp-icon--receipt pp-icon--primary" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-list-item__body">
                                <ui:Label text="スーパー" class="pp-list-item__title" />
                                <ui:Label text="9/25 12:34" class="pp-list-item__sub" />
                            </ui:VisualElement>
                            <ui:Label text="0.84 kg" class="pp-list-item__trailing" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pp-list-item">
                            <ui:VisualElement class="pp-icon-badge">
                                <ui:VisualElement class="pp-icon pp-icon--receipt pp-icon--primary" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-list-item__body">
                                <ui:Label text="コンビニ" class="pp-list-item__title" />
                                <ui:Label text="9/24 18:10" class="pp-list-item__sub" />
                            </ui:VisualElement>
                            <ui:Label text="0.42 kg" class="pp-list-item__trailing" />
                        </ui:VisualElement>
                        <ui:VisualElement class="pp-list-item pp-list-item--last">
                            <ui:VisualElement class="pp-icon-badge">
                                <ui:VisualElement class="pp-icon pp-icon--receipt pp-icon--primary" />
                            </ui:VisualElement>
                            <ui:VisualElement class="pp-list-item__body">
                                <ui:Label text="ドラッグストア" class="pp-list-item__title" />
                                <ui:Label text="9/22 11:02" class="pp-list-item__sub" />
                            </ui:VisualElement>
                            <ui:Label text="0.31 kg" class="pp-list-item__trailing" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>

            <ui:VisualElement class="pp-tab-bar-spacer" picking-mode="Ignore" />
            <ui:VisualElement class="pp-safe-area__bottom" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
